APP_NAME=useladame
APP_ENV=local
APP_KEY=base64:9dsRdEWIWU+bY7HwW6b6eGKNKJXcIiUyWw/IA2r1MHE=
APP_DEBUG=true
APP_URL=http://useladame.local
APP_URL_ADMIN=http://admin.useladame.local
APP_DOMAIN=useladame.local
APP_FTP_UPLOAD_FILES = https://images.useladame.com/upload/

COMPANY_NAME='Useladame'
COMPANY_CNPJ='-'
COMPANY_CONTACT_EMAIL='gabrielbitti@gmail.com'
COMPANY_MARKETING_EMAIL='gabrielbitti@gmail.com'
COMPANY_WHATSAPP = '(27) 99918-6210'
COMPANY_EMAIL = 'contato@useladame.com'
COMPANY_EMAIL_SAC = 'sac@useladame.com'
COMPANY_BILL_EXPIRATION_DAYS=7

SOCIAL_FB = 'https://www.facebook.com/useladame'
SOCIAL_INSTAGRAM = 'https://www.instagram.com/useladame/'

SHIPPING_POSTAL_CODE='29090-110'
SHIPPING_ADDITIONAL_SHIPPING_DAYS='3'

LOG_CHANNEL=stack

DB_CONNECTION=mysql
# Para rodar o migrate, use 127.0.0.1 (isso acontece no meu MacBook)
#DB_HOST=127.0.0.1
DB_HOST=database
DB_PORT=3306
DB_DATABASE=useladame
DB_USERNAME=useladame
DB_PASSWORD=useladame

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# REDIS_HOST=127.0.0.1
# REDIS_PASSWORD=null
# REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_FROM_NAME="Useladame"
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=8088c2749b4563
MAIL_PASSWORD=f13b02fe5585ff
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY=
MIX_PUSHER_APP_CLUSTER=

HAS_EMAIL_CONFIRMATION=false

PAGAR_ME_API_TOKEN=ak_test_BbNUx5jouhZpJnYLqURiQdPiXLpCIm
PAGAR_ME_API_ENCRYPT=ek_test_82pi8ALVpEwDL9cdx71PZzSKF4Pnv0
PAGAR_ME_API_BASE_URL=https://api.pagar.me/core/v5
