APP_NAME=useladame
APP_ENV=local
APP_KEY=base64:9dsRdEWIWU+bY7HwW6b6eGKNKJXcIiUyWw/IA2r1MHE=
APP_DEBUG=true
APP_URL=http://useladame.local
APP_URL_ADMIN=http://admin.useladame.local
APP_DOMAIN=useladame.local

COMPANY_NAME='Useladame'
COMPANY_CNPJ='-'
SHIPPING_POSTAL_CODE='-'
SHIPPING_ADDITIONAL_SHIPPING_DAYS='3'

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=useladame
DB_USERNAME=useladame
DB_PASSWORD=useladame

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=ses
MAIL_FROM_ADDRESS=contato@imoth.com.br
MAIL_FROM_NAME="Oh, Yes!"
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=1f22f016d53166
MAIL_PASSWORD=6cc5b7d9c8da1c
MAIL_ENCRYPTION=null

FILESYSTEM_DRIVER=s3
AWS_ACCESS_KEY_ID=AKIAR3UDOTZ667DLVB4C
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-west-1
AWS_BUCKET=useladame
SES_DEFAULT_REGION=us-west-2

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

HAS_EMAIL_CONFIRMATION="${HAS_EMAIL_CONFIRMATION}"

PAGSEGURO_SANDBOX=true
PAGSEGURO_EMAIL=
PAGSEGURO_TOKEN=
