server {
	listen  80;
	listen [::]:80;

	root /var/www/public/site;

	if ($request_method !~ ^(GET|HEAD|POST)$) {
		return 444;
	}

	error_log /var/log/nginx/ohyes.local-error.log;
    access_log /var/log/nginx/ohyes.local-access.log combined;


    # Add index.php to the list if you are using PHP
    index index.html index.htm index.php;

    server_name ohyes.local;

    location /general/ {
        alias /var/www/resources/general/;

        location ~ \.* {
            include fastcgi_params;
        }
    }

	location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

	location ~* \.(jpg|jpeg|gif|png)$ {
        expires 365d;
        add_header Cache-Control "public, no-transform";
    }

    location ~* \.(pdf|css|html|js|swf)$ {
        expires 2d;
        add_header Cache-Control "public, no-transform";
    }

    try_files $uri /index.php?$query_string;


    location ~ \.php$ {
        fastcgi_index index.php;
		fastcgi_pass php:9000;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}

